{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "s3cr3tK3yFoRJWTss3cr3tK3yFoRJWTs123456",
    "Issuer": "http://localhost:5188",
    "Audience": "http://localhost:5188"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LTJ7OE7\\SQLEXPRESS;Database=ShoeStore;Integrated Security=True;Trust Server Certificate=True"
  }
}
